<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout2}">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
		    font-family: 'Ubuntu', sans-serif;
		    margin: 0;
		    padding: 0;
		    background-color: #f4f4f4;
		}
		
		.container {
		    max-width: 400px;
		    margin: 100px auto;
		    padding: 20px;
		    background-color: #fff;
		    border-radius: 5px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    text-align: center; /* Centraliza o conteúdo dentro da div */
		}
		
		h1 {
		    font-size: 24px;
		    margin-bottom: 20px;
		    color: #474284;
		}
		
		.form-group {
		    margin-bottom: 15px;
		    display: flex;
		    flex-direction: column;
		    align-items: center; 
		}
		
		label {
		    font-size: 14px;
		    color: #333;
		    margin-bottom: 5px;
		    width: 100%; 
		    text-align: left;
		}
		
		input.form-control {
		    width: 95%; 
		    height: 40px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    font-size: 14px;
		    padding: 0 10px; 
		}
		
		.alert-danger {
		    color: #d9534f;
		    background-color: #f2dede;
		    border-color: #ebccd1;
		    padding: 10px;
		    border-radius: 4px;
		    text-align: center;
		    margin-bottom: 20px;
		}
		
		.btn-info {
		    background-color: #003366;
		    color: #fff;
		    border: none;
		    padding: 10px;
		    border-radius: 4px;
		    width: 100%;
		    font-size: 16px;
		    cursor: pointer;
		    transition: background-color 0.3s, transform 0.3s;
		    margin-top: 10px; /* Adiciona espaço entre o botão e o input acima */
		}
		
		.btn-info:hover {
		    background-color: #002244;
		    transform: scale(1.05);
		}
		        
        
        .link {
		    background-color: #003366;
		    color: #fff;
		    border: none;
		    padding: 10px;
		    border-radius: 4px;
		    width: 100px;
		    font-size: 16px;
		    cursor: pointer;
		    transition: background-color 0.3s, transform 0.3s;
		    display: block;
		    text-align: center;
		    margin: 20px auto;
		    text-decoration: none; /* Remove a sublinhada */
		}
    </style>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <div class="container">
            <h1>Login</h1>
            <form th:action="@{/login}" method="post">
                <div th:if="${param.error}">
                  Usuário ou senha inválidos.</div>
                <div th:if="${param.logout}">
                  Logout concluído.</div>	
                <div class="form-group">
                  <label for="Email">Nome</label>: <input
                    type="text" id="Email" name="Email" class="form-control"
                    autofocus="autofocus">
                </div>
                <div class="form-group">
                  <label for="Senha">Senha</label>: <input
                    type="password" id="Senha" name="Senha"
                    class="form-control">
                </div>
                <div class="form-group">
                    <input type="submit" name="login-submit" id="login-submit" class="btn-info" th:value="Login">
                </div>
            </form>
            <a class="link" href="/medicos/home">Voltar</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>
