<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - Médicos</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #474284;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        a.button:hover {
            background-color: #002244;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #003366;
            color: #fff;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .no-medics {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Médicos</h1>
    </header>

    <div class="container">
        <a href="/medicos/novo" class="button">Novo Médico</a>
        <a href="/pacientes" class="button">Pacientes</a>
        
        <table>
            <thead>
                <tr>
                    <th>CRM</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Especialidade</th>
                    <th>Opções</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop para listar os médicos -->
                <tr th:each="medico : ${medicos}">
                    <td th:text="${medico.CRM}"></td>
                    <td th:text="${medico.nome}"></td>
                    <td th:text="${medico.email}"></td>
                    <td th:text="${medico.especialidade}"></td>
                    <td>
                    	
                    </td>
                </tr>
                <!-- Mensagem caso não haja médicos -->
                <tr th:if="${#lists.isEmpty(medicos)}">
                    <td colspan="5" class="no-medics">Nenhum médico encontrado.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
