<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{adm.novom.titulo}"></title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #474284;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: 1px solid #003366;
            background-color: #003366;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #002244;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #003366;
            border: 1px solid #003366;
            border-radius: 5px;
            background-color: #fff;
        }

        a:hover {
            background-color: #003366;
            color: #fff;
        }

        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 th:text="#{adm.novom.titulo}"></h1>
    </header>
    
    <div class="container">
    	
        <form th:action="@{/medicos/novo}" th:object="${medico}" method="post">
            <label for="CRM" th:text="#{form.label.CRM}">:</label>
            <input type="text" id="CRM" th:field="*{CRM}" />
            
            <label for="Nome" th:text="#{form.label.nome}">:</label>
            <input type="text" id="Nome" th:field="*{Nome}" />
            
            <label for="Email" th:text="#{form.label.email}">:</label>
            <input type="text" id="Email" th:field="*{Email}" />
            
            <label for="Senha" th:text="#{form.label.senha}">:</label>
            <input type="password" id="Senha" th:field="*{Senha}" />
            
            <label for="Especialidade" th:text="#{form.label.especialidade}">:</label>
            <input type="text" id="Especialidade" th:field="*{Especialidade}" />
         
         	 <!-- Exibe mensagens de erro gerais -->
        	<div class="error" th:if="${erro}" th:text="${erro}"></div>
            
            <input type="submit" th:value="#{adm.novom.save}" />
        </form>
        
        <a href="/medicos/CRUD" th:text="#{button.label.voltar}"></a>
    </div>
</body>
</html>
