<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pacientes</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #474284;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        a.button:hover {
            background-color: #002244;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #003366;
            color: #fff;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .no-patients {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            justify-content: left;
        }

        .action-buttons a {
            display: inline-block;
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .action-buttons .delete {
            background-color: #d9534f;
        }

        .action-buttons .delete:hover {
            background-color: #c9302c;
            transform: scale(1.05);
        }

        .action-buttons .edit {
            background-color: #003366;
        }

        .action-buttons .edit:hover {
            background-color: #003266;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Pacientes</h1>
    </header>

    <div class="container">
        <a href="/pacientes/novo" class="button">Novo Paciente</a>
        <a href="/medicos/CRUD" class="button">Médicos</a>
        <table>
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Sexo</th>
                    <th>Data de Nascimento</th>
                    <th>Opções</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop para listar os pacientes -->
                <tr th:each="paciente : ${pacientes}">
                
                    <td th:text="${paciente.CPF}"></td>
                    <td th:text="${paciente.Nome}"></td>
                    <td th:text="${paciente.Email}"></td>
                    <td th:text="${paciente.Telefone}"></td>
                    <td th:text="${paciente.Sexo}"></td>
                    <td th:text="${paciente.Data_nascimento}"></td>
                    <td>
                        <div class="action-buttons">
                            <!-- Link para excluir o médico -->
                            <a href="#" th:href="@{/pacientes/excluir(cpf=${paciente.CPF})}" 
                               class="button delete" 
                               onclick="return confirm('Você tem certeza que deseja excluir este paciente?');">Excluir</a>
                            <!-- Adicione um botão de edição, se necessário -->
                            <a href="#" th:href="@{/pacientes/editar(cpf=${paciente.CPF})}" 
                               class="button edit">Editar</a>
                        </div>
                    </td>
                    
                </tr>
                <!-- Mensagem caso não haja pacientes -->
                <tr th:if="${#lists.isEmpty(pacientes)}">
                    <td colspan="7" class="no-patients">Nenhum paciente encontrado.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
