<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{pagina.paciente.titulo}"></title>>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #474284;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-container h1 {
            margin: 0;
            font-size: 24px;
        }

        .header-container a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .header-container a.button:hover {
            background-color: #002244;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            max-width: 960px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #003366;
            color: #fff;
        }

        .no-data {
            text-align: center;
            color: #666;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 th:text="#{pagina.paciente.titulo}"></h1>
            <a th:href="@{/consultas/novaConsulta(cpf=${cpf})}" class="button" th:text="#{pagina.paciente.novaConsulta}"></a>
			<a href="/logout" class="button">Logout</a>
        </div>
    </header>
    
    <div>
        <table>
            <thead>
                <tr>
                    <th th:text="#{table.label.nomeMedico}"></th>
                    <th th:text="#{table.label.horario}"></th>
                    <th th:text="#{table.label.data}"></th>
                </tr>
            </thead>
            <tbody>
                <!-- Verifica se há consultas para exibir -->
                <tr th:each="consulta : ${consultas}">
                    <td th:text="${consulta.medico.nome}"></td>
                    <td th:text="${consulta.horario}"></td>
                    <td th:text="${consulta.dataConsulta}"></td>
                </tr>
                <tr th:if="${#lists.isEmpty(consultas)}">
                    <td colspan="4" class="no-data" th:text="#{message.error.no_appointment}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
