<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{header.button.homepage}"></title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #474284;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        a.button, button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }

        a.button:hover, button:hover {
            background-color: #002244;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #003366;
            color: #fff;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .no-medics {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .search-form select { 
            height: 40px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px; 
            width: 500px;
        }

        .search-form button {
            height: 40px;
            padding: 0 20px; 
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background-color: #003366;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        .search-form button:hover {
            background-color: #002244;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #003366;
            border: 1px solid #003366;
            border-radius: 5px;
            background-color: #fff;
            text-align: right;
            width: fit-content; 
        }

        a:hover {
            background-color: #003366;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>    
        <h1 th:text="#{pagina.home.lista}"></h1> 
        <a href="/login">Login</a>
    </header>

    <div class="container">
        <!-- Formulário de busca por especialidade -->
        <form class="search-form" th:action="@{/medicos/home}" method="get">
            <!-- Campo de seleção para escolher uma especialidade -->
            <select name="especialidade" id="especialidadeSelect">
                <option value="" disabled th:text="#{pagina.home.buscaesp}"></option>
                <!-- Iteração para listar todas as especialidades -->
                <option th:each="especialidade : ${especialidades}" 
                        th:text="${especialidade}" 
                        th:value="${especialidade}"></option>
            </select>
            <button type="submit" th:text="#{pagina.home.buscabtn}"></button>
        </form>

        <table>
            <thead>
                <tr>
                    <th th:text="#{form.label.CRM}"></th>
                    <th th:text="#{form.label.nome}"></th>
                    <th th:text="#{form.label.email}"></th>
                    <th th:text="#{form.label.especialidade}"></th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop para listar os médicos -->
                <tr th:each="medico : ${medicos}">
                    <td th:text="${medico.CRM}"></td>
                    <td th:text="${medico.nome}"></td>
                    <td th:text="${medico.email}"></td>
                    <td th:text="${medico.especialidade}"></td>
                </tr>
                <!-- Mensagem caso não haja médicos -->
                <tr th:if="${#lists.isEmpty(medicos)}">
                    <td colspan="5" class="no-medics" th:text="#{message.error.no_doctors}"></td>
                </tr>
            </tbody>
        </table>
        <a href="/medicos/home" class="clear-button" th:text="#{button.label.limpar}"></a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var selectElement = document.getElementById('especialidadeSelect');
            if (selectElement) {
                var urlParams = new URLSearchParams(window.location.search);
                var especialidade = urlParams.get('especialidade');
                if (especialidade) {
                    selectElement.value = especialidade;
                } else {
                    selectElement.selectedIndex = 0; 
                }
            }
        });
    </script>
</body>
</html>
